db = {
    weshare_hier = {
      driver = "com.mysql.jdbc.Driver"
      host = "localhost"
      name = "weshare_hier"
      jdbc-params  = "createDatabaseIfNotExist=true&jdbcCompliantTruncation=false&sessionVariables=sql_mode='ANSI_QUOTES,NO_BACKSLASH_ESCAPES'"
      url = "jdbc:mysql://"${db.weshare_hier.host}":3306/"${db.weshare_hier.name}"?"${db.weshare_hier.jdbc-params}
      user = "root"
      password = "password"
  }
}
