[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/dfancher/workspace/weshare/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6bd44467, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/classes:/Users/dfancher/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/dfancher/workspace/weshare/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:2: object twitter is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.twitter.finagle.{Http, Service}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:3: object twitter is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.twitter.util.{Await, Future}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:5: object jboss is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.jboss.netty.handler.codec.http._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:10: not found: type Service[0m
[0m[[31merror[0m] [0m    val service = new Service[HttpRequest, HttpResponse] {[0m
[0m[[31merror[0m] [0m                      ^[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:11: not found: type Future[0m
[0m[[31merror[0m] [0m      def apply(request: HttpRequest): Future[HttpResponse] = [0m
[0m[[31merror[0m] [0m                                       ^[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:11: not found: type HttpRequest[0m
[0m[[31merror[0m] [0m      def apply(request: HttpRequest): Future[HttpResponse] = [0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:12: not found: value Future[0m
[0m[[31merror[0m] [0m        Future.value(new DefaultHttpResponse(request.getProtocolVersion, HttpResponseStatus.OK))[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:15: not found: value Http[0m
[0m[[31merror[0m] [0m    val server = Http.serve(":8080", service)[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m/Users/dfancher/workspace/weshare/src/main/scala/SessionController.scala:16: not found: value Await[0m
[0m[[31merror[0m] [0m    Await.ready(server)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m9 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
